[Unit]
Description=Tryton ERP PostgreSQL container

[Container]
Pod=tryton.pod
ContainerName = tryton-postgres
Image = docker.io/library/postgres:17-alpine
Volume = tryton-postgres.volume:/var/lib/postgresql/data/pgdata
Network = tryton.network
Environment = PGDATA=/var/lib/postgresql/data/pgdata
Environment = POSTGRES_DB=tryton
Secret = tryton-postgres-password,type=env,target=POSTGRES_PASSWORD

[Service]
Restart = always
TimeoutStartSec = 30

[Install]
WantedBy = multi-user.target default.target

